events { worker_connections 1024;}

http {
    upstream hello-app {
        least_conn;
        server hello-1:80;
        server hello-2:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://hello-app;
        }
    }
}
